# Camunda.Api.Client

Camunda.Api.Client/: Camunda.Api.Client.csproj  CamundaClient.cs  ICamundaClient.cs
Camunda.Api.Client/Exceptions/: ApiException.cs  AuthorizationException.cs  BadUserRequestException.cs  BpmnError.cs  BpmnParseException.cs  CaseException.cs  ClassLoadingException.cs  DecisionException.cs  DeploymentResourceNotFoundException.cs  ELException.cs  FormException.cs  HalRelationCacheConfigurationException.cs  IdentityProviderException.cs  InvalidRequestException.cs  JSONException.cs  MigratingProcessInstanceValidationException.cs  NullValueException.cs  OptimisticLockingException.cs  ProcessEngineCdiException.cs  ProcessEngineException.cs  PvmException.cs  RestException.cs  RuntimeException.cs  ScriptEngineException.cs  ServerBootstrapException.cs  TaskAlreadyClaimedException.cs  WrongDbException.cs
Camunda.Api.Client/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Camunda.Api.Client/Infrastructure/: BinaryDataContent.cs  CustomCamelCasePropertyNamesContractResolver.cs  CustomIsoDateTimeConverter.cs  CustomUrlParameterFormatter.cs  ErrorMessageHandler.cs  HistoricApi.cs  HttpContentMultipartItem.cs  PlainTextContent.cs  RestError.cs  StringEnumConverter.cs  ValueTypeContent.cs  VariableValueJsonConverter.cs  VariableValueTypeConverter.cs
Camunda.Api.Client/Interfaces/: IVariableResource.cs
Camunda.Api.Client/Resources/: BinaryVariableType.cs  CaseExecutionModifyVariables.cs  ConditionOperator.cs  ConditionQueryParameter.cs  CountResult.cs  Link.cs  NamedVariableValue.cs  PatchVariables.cs  PriorityInfo.cs  QueryDictionary.cs  QueryParameters.cs  QueryResource.cs  ResourceType.cs  RetriesInfo.cs  SerializedTypedObject.cs  SortOrder.cs  SortableQuery.cs  SortingInfo.cs  SuspensionState.cs  UserInfo.cs  VariableOrder.cs  VariableQueryParameter.cs  VariableType.cs  VariableValue.cs
(+407 files in other folders)
