<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.0-pre-release01</Version>
    <Product>Camunda REST API Client</Product>
    <Title>Camunda REST API Client</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Camunda.Api.Client</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/2443838?s=230</PackageIconUrl>
    <Description>Camunda REST API Client for .NET platform</Description>
    <PackageTags>camunda rest refit bpmn bpm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.5.99.0</AssemblyVersion>
    <FileVersion>2.5.99.0</FileVersion>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Camunda.Api.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="Microsoft.CSharp.dll" />
  </ItemGroup>

</Project>
